@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?314ol7');
  src:  url('fonts/icomoon.eot?314ol7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?314ol7') format('truetype'),
    url('fonts/icomoon.woff?314ol7') format('woff'),
    url('fonts/icomoon.svg?314ol7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-house:before {
  content: "\e900";
}
.icon-house2:before {
  content: "\e901";
}
.icon-manager:before {
  content: "\e902";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
