
.top-strip{
position: fixed;
width: 100%;
top: 30px;
z-index: 1;
}
.strip-inner{
color: black;
}
.strip-inner .strip-data{

}
.strip-inner .strip-data .logo{
display: flex;
align-items: center;
font-size: 20px;
}
.strip-inner .strip-data .icons{
position: absolute;
right: 80px;
top: 0;
color: black;
}
.strip-inner .strip-data .icons ul{
   display: inline-block;
   margin: 0;
   padding: 0;
   list-style: none;
    }
    .strip-inner .strip-data .icons ul li{
        display: inline-block;
        padding: 0 20px;
    }
.gallery{
    width: 100%;
    position: relative;
}
.gallery img{
    width: 100%;
}
.image-content{
    position: absolute;
    top: 40%;
    width: 100%;
    transform: translate(0,-50%);
    left: 0;
    padding-left: 120px;
}
.content-inner{
    text-align: center;
    color: white;
}
.content-inner .text-strip{
background-color:white;
width: 60%;
margin: 0 auto;
padding-bottom: 20px;
}
.image-content .style{
    width: 100%;
    border-bottom: 1px solid black;
}
.flex{
    display: flex;
    
}
.company-info{
    background-color:aqua;
}
.company-info .box{
 text-align: center;
 padding-top: 30px;
}
.info-inner{
    padding-top: 10px;
}
.box2{
    padding-top: 8px;
    text-align: center;
}
.box2 button{
    background-color:skyblue;
}
.social-media-wrap{
background-color:silver;
}
.social-media-inner .content{
    position: relative;
    padding-left: 120px;
    align-items: center;
    padding-top: 20px;
}
.social-media-inner .content .icon{
    position: absolute;
    top: 0%;
    left: 0%;
    font-size: 70px;
}
.icons-wrap-inner .ico{
font-size: 60px;
padding: 60px 0;
margin: 15px 0;
text-align: center;
}
.location-wrap{
padding-top: 10px;
background-color: rgba(15, 15, 15, 0.582);
text-align: center;
color: white;
}
.location-wrap-inner .location-img{
    
}
.location-wrap-inner .location-img .icn{
    font-size: 60px;
}
.footer-top{
background-color:#26272b;
color: #737373;
}
.footer-top-inner{

}
.footer-top-inner .footer-title{
    text-align: center;
    padding-top: 15px;
}
.footer-top-inner .footer-title .logo1{
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;  
}
.footer-top .footer-content ul{
list-style: none;
margin: 0;
padding: 0;
}
 .footer-top .footer-content ul li a{
     text-decoration: none;
     color: #737373;
 }
.footer-top hr{
    border-top-color: #bbb;
    opacity: 0.5;
}
.footer-top hr .small{
    margin: 20px 0;
}
.footer-top .f-content{
    text-align: center;
} 
.footer-top .social a{
    padding: 0 4px;
    color: #737373;
}


