
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/theme.css">
  </head>
  <body>
    <div class="top-strip">
      <div class="container">
        <div class="strip-inner">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="brand-name">
              <h1>supertech</h1>
            </div>
          </div>
          <nav class="navbar-dark strip-data">
            <div class="logo">
              <i class="bi bi-door-open"></i>
              <h6>myHome.com</h6>
            </div>
            <div class="icons">
              <ul>
              <li>
                <i class="bi bi-telephone-fill"></i>
              </li>
            <li>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </li>
          </ul>
          </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="gallery">
      <img src="assets/images/photo-1604328699206-5f24c5ed8dd4.jpeg" alt="">
      <div class="image-content">
        <div class="container">
          <div class="content-inner">
           <div class="heading">
            <h1>prepare to move house</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, eum.</p>
           </div>
           <div class="text-strip">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username with two button addons" aria-describedby="button-addon4">
              <div class="input-group-append" id="button-addon4">
                <button class="btn btn-outline-secondary" type="button">Button</button>
                <button class="btn btn-outline-secondary" type="button">Button</button>
              </div>
            </div>
           </div>
             
          </div>
        </div>
      </div>
    </div>
    <div class="company-info">
      <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <h1>The best of your city</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ex?
          </div>
        </div>
        <div class="col-md-3">
          <img src="assets/images/download (2).jpg" class="img-thumbnail" alt="...">
        </div>
        <div class="col-md-3">
          <img src="assets/images/download (1).jpg" class="img-thumbnail" alt="...">
        </div>
        <div class="col-md-3">
          <img src="assets/images/download (2).jpg" class="img-thumbnail" alt="...">
        </div>
        <div class="col-md-3">
          <img src="assets/images/download.jpg" class="img-thumbnail" alt="...">
        </div>
    </div>
      <div class="info-inner">
        <div class="row">
          <div class="col-md-3">
            <img src="assets/images/download (1).jpg" class="img-thumbnail" alt="...">
          </div>
          <div class="col-md-3">
            <img src="assets/images/download (2).jpg" class="img-thumbnail" alt="...">
          </div>
          <div class="col-md-3">
            <img src="assets/images/download.jpg" class="img-thumbnail" alt="...">
          </div>
          <div class="col-md-3">
            <img src="assets/images/download (1).jpg" class="img-thumbnail" alt="...">
          </div>
        </div>
      </div>
        <div class="box2">
          <button>view more</button>
        </div>
      </div>
    </div>
    <div class="social-media-wrap">
      <div class="container">
       <div class="social-media-inner">
        <div class="row">
          <div class="col-md-6">
              <div class="content">
                <h2>Owner,trust your property with us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, excepturi.</p>
                <button type="button" class="btn btn-primary">Primary</button>
              <div class="icon">
                <i class="bi bi-house-door"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="content">
              <h2>I need a specialist broker in....</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, excepturi.</p>
              <button type="button" class="btn btn-primary">Primary</button>
            <div class="icon">
             <span class="icon-manager "></span>
            </div>
          </div>
          </div>
        </div>
       </div>
      </div>
    </div>
    <div class="icons-wrap">
      <div class="container">
        <div class="icons-wrap-inner">
          <div class="row">
            <div class="col-md-4">
              <div class="ico">
                <span class="icon-house2"></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="ico">
                <span class="icon-house"></span>
              </div>
            </div>
            <div class="col-md-4">
              <div class="ico">
                <span class="icon-house2"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="location-wrap">
      <div class="container">
        <div class="location-wrap-inner">
          <div class="row">
            <div class="col-md-4">
              <div class="location-img">
                <div class="icn">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <h3>supertech</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, ullam?</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="location-img">
                <div class="icn">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <h3>supertech</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, ullam?</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="location-img">
                <div class="icn">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <h3>supertech</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, ullam?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-top">
      <div class="container">
        <div class="footer-top-inner">
          <div class="footer-title">
            <div class="logo1">
                <i class="bi bi-door-open"></i>
                <h4>myHome.com</h4>
            </div>
            <p>Lorem ipsum amet consectetur adipisicing elit.est?</p>
          </div>
            <div class="row">
              <div class="col-md-3">
                <h6>notification</h6>
                <div class="footer-content">
                  <ul>
                    <li><a href="#">supertech</a></li>
                    <li><a href="#">supertech</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <h6>notification</h6>
                <div class="footer-content">
                  <ul>
                    <li><a href="#">They have cut down.</a></li>
                    <li><a href="#">They have cut down.</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <h6>notification</h6>
                <div class="footer-content">
                  <ul>
                    <li><a href="#">supertech institute</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <h6>notification</h6>
                <div class="footer-content">
                  <ul>
                    <li><a href="#">supertech</a></li>
                    <li><a href="#">supertech</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </div>
      <hr class="small">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="f-content">
              <h5>follower</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mail">
              <span class="icon-mail4"></span>
              <span class="text">sardarqamar999@gmail.com</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="social">
            <a href="#"><span class="icon-facebook2"></span></a>
            <a href="#"><span class="icon-instagram"></span></a>
            <a href="#"><span class="icon-facebook2"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>




    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

  </body>
</html>